<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pfmmmad.pranali">

    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Pranali">
        <activity
            android:name=".BluetoothActivity"
            android:exported="false" />
        <!--
             TODO: Before you run your application, you need a Google Maps API key.

             To get one, follow the directions here:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             Once you have your API key (it starts with "AIza"), define a new property in your
             project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
             "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAcvY2trcW9HK-Mv8lLYwcAUawcyhRYEug" />

        <activity
            android:name=".MapsActivity"
            android:exported="true"
            android:label="@string/title_activity_maps">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="image/*" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ProximityActivity"
            android:exported="false" />
        <activity
            android:name=".sensor"
            android:exported="true"></activity> <!-- <activity -->
        <!-- android:name=".RecyclerViewActivity" -->
        <!-- android:exported="false" /> -->
        <!-- <activity -->
        <!-- android:name=".List_View_Activity" -->
        <!-- android:exported="true"> -->
        <!--  -->
        <!-- </activity> -->
        <activity
            android:name=".Spinner"
            android:exported="true" />
        <activity
            android:name=".ImageActivity"
            android:exported="true" />

        <service android:name=".NewService" />

        <activity
            android:name=".SplashScreen"
            android:exported="true" />
        <activity
            android:name=".fragmentA"
            android:exported="true" />
        <activity
            android:name=".cdialogbox"
            android:exported="true" />
        <activity
            android:name=".Relative"
            android:exported="true" />
        <activity
            android:name=".Layout"
            android:exported="true" />
        <activity
            android:name=".Implicit_activity"
            android:exported="true" />
        <activity
            android:name=".LogActivity"
            android:exported="true" />
        <activity
            android:name=".Activity_First"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>