<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/f"
        android:layout_width="300dp"
        android:layout_centerInParent="true"
        android:layout_height="300dp"
        android:src="@drawable/mahima"
        android:background="@color/aqua"/>
    <EditText
        android:layout_below="@+id/f"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:text="WELCOME"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="30dp"/>



</RelativeLayout>