<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Relative">

    <TextView

        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Farhan"
        android:textSize="@android:dimen/app_icon_size"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="225dp" />

    <TextView

        android:layout_below="@+id/textView"
        android:layout_centerInParent="true"
        android:textColor="@color/aqua"
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Mahima"
        android:textSize="@android:dimen/app_icon_size"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="202dp" />

    <TextView

        android:layout_above="@+id/textView"
        android:layout_centerInParent="true"
        android:textColor="@color/aqua"
        android:id="@+id/textView4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Madhuri"
        android:textSize="@android:dimen/app_icon_size"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="202dp" />

    <TextView

        android:layout_below="@+id/textView2"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:id="@+id/textView3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Dheeraj"
        android:textSize="@android:dimen/app_icon_size"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="202dp" />


    <TextView

        android:layout_above="@+id/textView4"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:id="@+id/textView5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Mahadev"
        android:textSize="@android:dimen/app_icon_size"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="202dp" />

    <TextView

        android:layout_above="@+id/textView5"
        android:layout_centerInParent="true"
        android:textColor="@color/aqua"
        android:id="@+id/textView6"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Abhishek"
        android:textSize="@android:dimen/app_icon_size"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="202dp" />
</RelativeLayout>