<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lavkesh"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@color/white"
        android:text="hhhhhh"/>


</androidx.constraintlayout.widget.ConstraintLayout>